{
  "name": "remp/crm-apple-appstore-module",
  "description": "CRM Apple AppStore Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "aporat/store-receipt-validator": "^4.2"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Crm\\AppleAppstoreModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
